# kmr-java-sdk

./: README  pom.xml
common/: pom.xml
common/src/main/java/com/kingsoft/services/: ClientOptions.java  HttpHeaders.java  KSCWebServiceClient.java  RequestMessage.java  ResponseMessage.java
common/src/main/java/com/kingsoft/services/auth/: BasicKSCCredentials.java  KSCCredentials.java  Signer.java
common/src/main/java/com/kingsoft/services/exception/: KSCClientException.java  KSCServiceException.java  ServiceUnavailableException.java
common/src/main/java/com/kingsoft/services/handlers/: AsyncHandler.java  HttpResponseHandler.java
common/src/main/java/com/kingsoft/services/http/: ConnectionManagerFactory.java  HttpClientFactory.java  HttpMethodName.java  HttpRequestFactory.java  HttpResponse.java  IKSCHttpClient.java  IdleConnectionReaper.java  JsonResponseHandler.java  KSCHttpClient.java
common/src/main/java/com/kingsoft/services/http/impl/: RepeatableInputStreamRequestEntity.java
common/src/main/java/com/kingsoft/services/internal/: MetricAware.java  Releasable.java  SdkDigestInputStream.java  SdkIOUtils.java
common/src/main/java/com/kingsoft/services/internal/http/: JsonErrorCodeParser.java  JsonErrorMessageParser.java
common/src/main/java/com/kingsoft/services/retry/: PredefinedRetryStrategy.java  RetryStrategy.java
common/src/main/java/com/kingsoft/services/transform/: AbstractErrorUnmarshaller.java  JsonErrorUnmarshaller.java  JsonUnmarshallerContext.java  JsonUnmarshallerContextImpl.java  ListUnmarshaller.java  MapUnmarshaller.java  Marshaller.java  SimpleTypeJsonUnmarshallers.java  Unmarshaller.java  VoidJsonUnmarshaller.java
common/src/main/java/com/kingsoft/services/util/: Base16Codec.java  Base16Lower.java  Base64.java  Base64Codec.java  BinaryUtils.java  Codec.java  CodecUtils.java  DateUtils.java  IOUtils.java  SdkHttpUtils.java  StringInputStream.java  StringUtils.java
common/src/main/java/com/kingsoft/services/util/json/: JSONArray.java  JSONException.java  JSONObject.java  JSONTokener.java  JSONWriter.java  Jackson.java
kmr/: pom.xml
kmr/src/main/java/com/kingsoft/services/kmr/: KSCMapReduce.java  KSCMapReduceAsync.java  KSCMapReduceAsyncClient.java  KSCMapReduceClient.java
kmr/src/main/java/com/kingsoft/services/kmr/exception/: AccessDeniedException.java  BadRequestException.java  InternalServerErrorException.java  NotFoundException.java
kmr/src/main/java/com/kingsoft/services/kmr/handlers/: JsonErrorResponseHandler.java
kmr/src/main/java/com/kingsoft/services/kmr/model/: ActionOnFailure.java  AddJobFlowStepsRequest.java  AddJobFlowStepsResult.java  Additional.java  Cluster.java  ClusterState.java  ClusterStatus.java  ClusterSummary.java  DescribeClusterRequest.java  DescribeClusterResult.java  DescribeStepRequest.java  DescribeStepResult.java  HadoopJarStepConfig.java  HadoopStepConfig.java  Instance.java  InstanceGroup.java  InstanceGroupConfig.java  InstanceGroupModifyConfig.java  InstanceGroupState.java  InstanceGroupStatus.java  InstanceGroupType.java  InstanceRoleType.java  InstanceState.java  InstanceStatus.java  JobFlowInstancesConfig.java  KeyValue.java  ListClustersRequest.java  ListClustersResult.java  ListInstanceGroupsRequest.java  ListInstanceGroupsResult.java  ListInstancesRequest.java  ListInstancesResult.java  ListStepsRequest.java  ListStepsResult.java  ModifyInstanceGroupsRequest.java  RunJobFlowRequest.java  RunJobFlowResult.java  SetTerminationProtectionRequest.java  Step.java  StepConfig.java  (+4 more)
kmr/src/main/java/com/kingsoft/services/kmr/transform/: AddJobFlowStepsRequestMarshaller.java  AddJobFlowStepsResultJsonUnmarshaller.java  AdditionalMarshaller.java  ClusterJsonUnmarshaller.java  ClusterStatusJsonUnmarshaller.java  ClusterSummaryJsonUnmarshaller.java  DescribeClusterRequestMarshaller.java  DescribeClusterResultJsonUnmarshaller.java  DescribeStepRequestMarshaller.java  DescribeStepResultJsonUnmarshaller.java  HadoopJarStepConfigJsonMarshaller.java  HadoopJarStepConfigJsonUnmarshaller.java  HadoopStepConfigJsonUnmarshaller.java  InstanceGroupConfigJsonMarshaller.java  InstanceGroupConfigJsonUnmarshaller.java  InstanceGroupJsonUnmarshaller.java  InstanceGroupModifyConfigJsonMarshaller.java  InstanceGroupStatusJsonUnmarshaller.java  InstanceJsonUnmarshaller.java  InstanceStatusJsonUnmarshaller.java  JobFlowInstancesConfigJsonMarshaller.java  KeyValueJsonMarshaller.java  KeyValueJsonUnmarshaller.java  ListClustersRequestMarshaller.java  ListClustersResultJsonUnmarshaller.java  ListInstanceGroupsRequestMarshaller.java  ListInstanceGroupsResultJsonUnmarshaller.java  ListInstancesRequestMarshaller.java  ListInstancesResultJsonUnmarshaller.java  ListStepsRequestMarshaller.java  ListStepsResultJsonUnmarshaller.java  ModifyInstanceGroupsRequestMarshaller.java  RunJobFlowRequestMarshaller.java  RunJobFlowResultJsonUnmarshaller.java  SetTerminationProtectionRequestMarshaller.java  StepConfigJsonMarshaller.java  StepJsonUnmarshaller.java  StepStatusJsonUnmarshaller.java  StepSummaryJsonUnmarshaller.java  TerminateJobFlowsRequestMarshaller.java
kmr/src/main/java/com/kingsoft/services/kmr/util/: HiveStep.java  PigStep.java  SparkStep.java  StreamingStep.java
